warning: in the working copy of 'services/importacao_service_seguranca.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_auditoria_importacao.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_import_validators.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_integracao_rotas_importacao.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'utils/import_validators.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web_app/templates/importar_ativos.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/services/ativos_service.py b/services/ativos_service.py[m
[1mindex 144521a..25e3511 100644[m
[1m--- a/services/ativos_service.py[m
[1m+++ b/services/ativos_service.py[m
[36m@@ -16,6 +16,12 @@[m [mfrom difflib import get_close_matches[m
 from models.ativos import Ativo[m
 from database.connection import cursor_mysql[m
 from services.importacao_service import ServicoImportacao[m
[32m+[m[32mfrom utils.email_inference import aplicar_inferencia_email_em_dados[m
[32m+[m[32mfrom utils.import_validators import ([m
[32m+[m[32m    ValidadorLote,[m
[32m+[m[32m    normalizar_campo_importacao,[m
[32m+[m[32m    normalizar_dados_importacao,[m
[32m+[m[32m)[m
 from utils.validators import ([m
     STATUS_VALIDOS,[m
     validar_ativo,[m
[36m@@ -322,7 +328,6 @@[m [mdef _snapshot_movimentacao(ativo: Ativo) -> dict:[m
 # apenas estes campos podem entrar no domínio.[m
 CAMPOS_IMPORTACAO_SCHEMA = {[m
     "tipo_ativo",[m
[31m-    "tipo",[m
     "marca",[m
     "modelo",[m
     "serial",[m
[36m@@ -332,7 +337,6 @@[m [mCAMPOS_IMPORTACAO_SCHEMA = {[m
     "condicao",[m
     "localizacao",[m
     "setor",[m
[31m-    "departamento",[m
     "usuario_responsavel",[m
     "email_responsavel",[m
     "status",[m
[36m@@ -363,6 +367,22 @@[m [mCAMPOS_IMPORTACAO_SCHEMA = {[m
     "garantia",[m
 }[m
 [m
[32m+[m[32m# Aliases legados aceitos apenas no payload de entrada.[m
[32m+[m[32m# Depois da normalização, o backend persiste e valida em nomes canônicos.[m
[32m+[m[32mALIASES_IMPORTACAO_ENTRADA = {[m
[32m+[m[32m    "departamento": "setor",[m
[32m+[m[32m    "unidade": "localizacao",[m
[32m+[m[32m    "base": "localizacao",[m
[32m+[m[32m    "tipo": "tipo_ativo",[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Modos suportados oficialmente no backend.[m
[32m+[m[32mMODOS_IMPORTACAO_SUPORTADOS = {[m
[32m+[m[32m    "validas_apenas",[m
[32m+[m[32m    "validas_e_avisos",[m
[32m+[m[32m    "tudo_ou_nada",[m
[32m+[m[32m}[m
[32m+[m
 # Campos mínimos exigidos para uma importação válida no fluxo web.[m
 CAMPOS_IMPORTACAO_OBRIGATORIOS_PREVIEW = {[m
     "tipo_ativo",[m
[36m@@ -378,6 +398,10 @@[m [mCAMPOS_IMPORTACAO_BLOQUEADOS = {"pc", "conta", "imei", "imei1", "imei2", "imei_1[m
 [m
 # Aliases aceitos como sugestão (nunca importados automaticamente).[m
 ALIASES_IMPORTACAO_SUGERIDOS = {[m
[32m+[m[32m    "departamento": "setor",[m
[32m+[m[32m    "unidade": "localizacao",[m
[32m+[m[32m    "base": "localizacao",[m
[32m+[m[32m    "tipo": "tipo_ativo",[m
     "tipoativo": "tipo_ativo",[m
     "tipo do ativo": "tipo_ativo",[m
     "tipo de ativo": "tipo_ativo",[m
[36m@@ -430,6 +454,19 @@[m [mdef _normalizar_nome_coluna_importacao(nome_coluna: str | None) -> str:[m
     return re.sub(r"\s+", " ", sem_ruido).strip()[m
 [m
 [m
[32m+[m[32mdef _resolver_modo_importacao_backend([m
[32m+[m[32m    modo_importacao: str | None,[m
[32m+[m[32m    modo_tudo_ou_nada: bool,[m
[32m+[m[32m) -> str:[m
[32m+[m[32m    """Resolve o modo final no backend sem depender de booleano solto do cliente."""[m
[32m+[m[32m    modo = (modo_importacao or "").strip().lower()[m
[32m+[m[32m    if modo in MODOS_IMPORTACAO_SUPORTADOS:[m
[32m+[m[32m        return modo[m
[32m+[m
[32m+[m[32m    # Compatibilidade com chamadas legadas que só enviam booleano.[m
[32m+[m[32m    return "tudo_ou_nada" if modo_tudo_ou_nada else "validas_e_avisos"[m
[32m+[m
[32m+[m
 def _eh_coluna_sensivel_importacao(coluna_normalizada: str) -> bool:[m
     """[m
     Detecta colunas sensíveis por palavras-chave explícitas no cabeçalho.[m
[36m@@ -536,7 +573,14 @@[m [mdef _aplicar_mapeamento_linha_importacao(row: dict, mapeamento_colunas: dict[str[m
         valor = (row.get(coluna_origem) or "").strip()[m
         if not valor:[m
             continue[m
[31m-        dados_mapeados[campo_destino] = valor[m
[32m+[m[32m        # Normaliza alvo para campo canônico e mantém aliases apenas como entrada.[m
[32m+[m[32m        campo_canonico = normalizar_campo_importacao(campo_destino)[m
[32m+[m[32m        if not campo_canonico:[m
[32m+[m[32m            continue[m
[32m+[m[32m        dados_mapeados[campo_canonico] = valor[m
[32m+[m
[32m+[m[32m    # Consolida aliases remanescentes do payload bruto em chaves canônicas.[m
[32m+[m[32m    dados_mapeados = normalizar_dados_importacao(dados_mapeados)[m
 [m
     # Mantém compatibilidade entre campo oficial e legado.[m
     if "tipo_ativo" not in dados_mapeados and "tipo" in dados_mapeados:[m
[36m@@ -671,6 +715,8 @@[m [mclass AtivosService:[m
         Inicializa o serviço com o motor flexível de importação.[m
         """[m
         self._servico_importacao = ServicoImportacao()[m
[32m+[m[32m        # Reutiliza o mesmo validador de lote do preview seguro para evitar regra divergente.[m
[32m+[m[32m        self._validador_lote_importacao = ValidadorLote()[m
 [m
     def _construir_ativo_para_atualizacao(self, atual: Ativo, dados: dict) -> Ativo:[m
         """[m
[36m@@ -1124,6 +1170,8 @@[m [mclass AtivosService:[m
                 "ignoradas": classificacao["ignoradas"],[m
             },[m
             "campos_destino_disponiveis": sorted(CAMPOS_IMPORTACAO_SCHEMA),[m
[32m+[m[32m            # Contrato explícito para o frontend validar pendências obrigatórias localmente.[m
[32m+[m[32m            "campos_obrigatorios_preview": sorted(CAMPOS_IMPORTACAO_OBRIGATORIOS_PREVIEW),[m
             "campos_obrigatorios_nao_reconhecidos": campos_obrigatorios_nao_reconhecidos,[m
             "preview_linhas": linhas_preview,[m
             "erros_por_linha": erros_por_linha,[m
[36m@@ -1159,90 +1207,267 @@[m [mclass AtivosService:[m
         user_id: int,[m
         *,[m
         modo_tudo_ou_nada: bool = True,[m
[32m+[m[32m        modo_importacao: str | None = None,[m
[32m+[m[32m        mapeamento_confirmado: dict[str, str | None] | None = None,  # NOVO: frontend como fonte de verdade[m
[32m+[m[32m        linhas_descartadas: set[int] | None = None,  # NOVO (Camada 2): linhas a pular {numero_linha, ...}[m
[32m+[m[32m        edicoes_por_linha: dict[int, dict] | None = None,  # NOVO (Camada 2): {numero_linha: {campo: valor}}[m
     ) -> dict:[m
         """[m
         Confirma importação em massa com schema-first e confirmação explícita de sugestões.[m
[32m+[m
[32m+[m[32m        Novo (2026-04-23): Parâmetro mapeamento_confirmado permite que o frontend seja[m
[32m+[m[32m        a fonte de verdade do mapeamento de colunas. Se fornecido, usa direto sem re-análise.[m
[32m+[m
[32m+[m[32m        Novo (Camada 2 — Revisão por Linha):[m
[32m+[m[32m        - linhas_descartadas: set de números de linha a pular ({2, 5, ...})[m
[32m+[m[32m        - edicoes_por_linha: dict {numero_linha: {campo: valor}} para sobrescrever valores do CSV[m
         """[m
         contexto = self._obter_contexto_acesso(user_id)[m
         if not self._usuario_eh_admin(contexto):[m
             raise PermissaoNegada("Apenas administradores podem importar ativos em massa.")[m
 [m
         headers, linhas_csv = _carregar_csv_em_memoria(conteudo_csv)[m
[32m+[m[32m        modo_importacao_resolvido = _resolver_modo_importacao_backend(modo_importac